{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "tiny-tasks": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src/main/webapp",
      "prefix": "tiny",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/tiny-tasks",
            "index": "src/main/webapp/index.html",
            "main": "src/main/webapp/main.ts",
            "polyfills": "src/main/webapp/polyfills.ts",
            "tsConfig": "src/main/webapp/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/main/webapp/favicon.ico",
              "src/main/webapp/assets"
            ],
            "styles": [
              "src/main/webapp/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/main/webapp/environments/environment.ts",
                  "with": "src/main/webapp/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "local": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "src/main/webapp/environments/environment.ts",
                  "with": "src/main/webapp/environments/environment.local.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "tiny-tasks:build:production"
            },
            "development": {
              "browserTarget": "tiny-tasks:build:development"
            },
            "local": {
              "browserTarget": "tiny-tasks:build:local"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/main/webapp/test.ts",
            "polyfills": "src/main/webapp/polyfills.ts",
            "tsConfig": "src/main/webapp/tsconfig.spec.json",
            "karmaConfig": "src/main/webapp/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/main/webapp/favicon.ico",
              "src/main/webapp/assets"
            ],
            "styles": [
              "src/main/webapp/styles.scss"
            ],
            "scripts": []
          }
        },
        "cypress-run": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "tiny-tasks:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "tiny-tasks:serve:production"
            },
            "development": {
              "devServerTarget": "tiny-tasks:serve:development"
            },
            "local": {
              "devServerTarget": "tiny-tasks:serve:local"
            }
          }
        },
        "cypress-open": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "watch": true,
            "headless": false
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "tiny-tasks:serve",
            "watch": true,
            "headless": false
          },
          "configurations": {
            "production": {
              "devServerTarget": "tiny-tasks:serve:production"
            },
            "development": {
              "devServerTarget": "tiny-tasks:serve:development"
            },
            "local": {
              "devServerTarget": "tiny-tasks:serve:local"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "tiny-tasks",
  "cli": {
    "defaultCollection": "@angular-eslint/schematics",
    "analytics": false
  }
}
