{
  "name": "tiny-tasks",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-local": "ng serve --configuration local",
    "build": "ng build",
    "build-local": "ng build --configuration local",
    "watch": "ng build --watch --configuration development",
    "watch-local": "ng build --watch --configuration local",
    "lint": "ng lint",
    "test": "ng test",
    "e2e": "ng e2e",
    "e2e-local": "ng e2e --configuration local",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "clean": "rm -rf ./dist ./node-modules ./src/main/coverage"
  },
  "dependencies": {
    "@angular/animations": "~17.3.9",
    "@angular/cdk": "~17.3.9",
    "@angular/common": "~17.3.9",
    "@angular/compiler": "~17.3.9",
    "@angular/core": "~17.3.9",
    "@angular/forms": "~17.3.9",
    "@angular/material": "~17.3.9",
    "@angular/platform-browser": "~17.3.9",
    "@angular/platform-browser-dynamic": "~17.3.9",
    "@angular/router": "~17.3.9",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "uuid": "^9.0.1",
    "zone.js": "~0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~17.3.7",
    "@angular-eslint/builder": "17.4.1",
    "@angular-eslint/eslint-plugin": "17.4.1",
    "@angular-eslint/eslint-plugin-template": "17.4.1",
    "@angular-eslint/schematics": "17.4.1",
    "@angular-eslint/template-parser": "17.4.1",
    "@angular/cli": "~17.3.7",
    "@angular/compiler-cli": "~17.3.9",
    "@cypress/schematic": "2.5.1",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^20.12.12",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "7.10.0",
    "@typescript-eslint/parser": "7.10.0",
    "cypress": "13.10.0",
    "eslint": "^9.3.0",
    "jasmine-core": "~5.1.2",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.5"
  }
}
